apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: <%= cluster.lb.ip %>:6443
    token: 5ynki1.3erp9i3yo7gqg1nv
    unsafeSkipCAVerification: true
nodeRegistration:
  kubeletExtraArgs:
    node-ip: 10.17.3.1