apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 10.17.2.0
bootstrapTokens:
  - token: 5ynki1.3erp9i3yo7gqg1nv
nodeRegistration:
  kubeletExtraArgs:
    node-ip: 10.17.2.0
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.13.3
apiServer:
  certSANs:
    - 10.17.1.0
    - 10.17.1.0.xip.io
controlPlaneEndpoint: 10.17.1.0.xip.io:6443
networking:
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12